"\C-@", "\e "          = set-mark
"\C-]"                 = character-search
"\C-a"                 = beginning-of-line
"\C-b"                 = backward-char
"\C-d"                 = delete-char
"\C-e"                 = end-of-line
"\C-f"                 = forward-char
"\C-g"                 = abort
"\C-h", "\C-?"         = backward-delete-char
"\C-i", "\e\e"         = complete
"\C-j", "\C-m"         = accept-line
"\C-k"                 = kill-line
"\C-l"                 = clear-screen
"\C-n"                 = next-history
"\C-o"                 = operate-and-get-next
"\C-p"                 = previous-history
"\C-q", "\C-v"         = quoted-insert
"\C-r"                 = reverse-search-history
"\C-s"                 = forward-search-history
"\C-t"                 = transpose-chars
"\C-u"                 = unix-line-discard
"\C-w"                 = unix-word-rubout
"\C-x!"                = possible-command-completions
"\C-x$"                = possible-variable-completions
"\C-x("                = start-kbd-macro
"\C-x)"                = end-kbd-macro
"\C-x*"                = glob-expand-word
"\C-x/"                = possible-filename-completions
"\C-x@"                = possible-hostname-completions
"\C-x\C-?"             = backward-kill-line
"\C-x\C-e"             = edit-and-execute-command
"\C-x\C-r"             = re-read-init-file
"\C-x\C-u", "\C-_"     = undo
"\C-x\C-v"             = display-shell-version
"\C-x\C-x"             = exchange-point-and-mark
"\C-xe"                = call-last-kbd-macro
"\C-xg"                = glob-list-expansions
"\C-x~"                = possible-username-completions
"\C-y"                 = yank
"\e=", "\e?"           = possible-completions
"\e!"                  = complete-command
"\e#"                  = insert-comment
"\e$"                  = complete-variable
"\e&"                  = tilde-expand
"\e*"                  = insert-completions
"\e-", "\e0", "\e1" .. = digit-argument
"\e.", "\e_"           = insert-last-argument
"\e.", "\e_"           = yank-last-arg
"\e/"                  = complete-filename
"\e<"                  = beginning-of-history
"\e>"                  = end-of-history
"\e@"                  = complete-hostname
"\e\C-]"               = character-search-backward
"\e\C-e"               = shell-expand-line
"\e\C-h", "\e\C-?"     = backward-kill-word
"\e\C-i"               = dynamic-complete-history
"\e\C-r", "\er"        = revert-line
"\e\C-y"               = yank-nth-arg
"\e\\"                 = delete-horizontal-space
"\e^"                  = history-expand-line
"\eb"                  = backward-word
"\ec"                  = capitalize-word
"\ed"                  = kill-word
"\ef"                  = forward-word
"\eg"                  = glob-complete-word
"\el"                  = downcase-word
"\en"                  = non-incremental-forward-search-history
"\ep"                  = non-incremental-reverse-search-history
"\et"                  = transpose-words
"\eu"                  = upcase-word
"\ey"                  = yank-pop
"\e{"                  = complete-into-braces
"\e~"                  = complete-username
